# Spring

./: build.gradle  settings.gradle
src/main/java/ru/kovorot/main/aop/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
src/main/java/ru/kovorot/main/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/ru/kovorot/main/hibernateOneToManyBi/: Test1.java
src/main/java/ru/kovorot/main/hibernateOneToManyBi/entity/: Department.java  Employee.java
src/main/java/ru/kovorot/main/hibernateOneToManyUni/: Test1.java
src/main/java/ru/kovorot/main/hibernateOneToManyUni/entity/: Department.java  Employee.java
src/main/java/ru/kovorot/main/hibernateOneToOne/: Test1.java  Test2.java
src/main/java/ru/kovorot/main/hibernateOneToOne/entity/: Detail.java  Employee.java
src/main/java/ru/kovorot/main/hibernateTest/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/ru/kovorot/main/hibernateTest/entity/: Employee.java
src/main/java/ru/kovorot/main/springIntroduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: application.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml
