plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.kovorot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'org.springframework', name: 'spring-core', version: '6.1.3'
	implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'
	implementation group: 'org.springframework', name: 'spring-beans', version: '6.1.3'

	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

	runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22'
	implementation group: 'aspectj', name: 'aspectjrt', version: '1.5.4'

	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.5.2.Final'
	implementation group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '7.0.1.Final'

	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
